<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        
        /*resizable CSS*/
		.resizable {
		    resize: both;   /* Options: horizontal, vertical, both */
		    overflow: auto; /* fix for Safari */
            
		}
		div {
			width: 20px;
			height: 20px;
			background-color: red;
		}
        
        /*resiable css*/
        p { background: lime; height: 200px; width: 300px; }
        p.resizable { background: cyan; position: relative; }
        p .resizer { 
            width: 10px; 
            height: 10px; 
            background: blue; 
            position:absolute; 
            right: 0; 
            bottom: 0; 
            cursor: se-resize; }
	</style>
</head>
<body>
	<!--div id="one" class="resizable">
		<p>Test</p>
	</div-->
    
    <p id="one">Resizable</p>
<script>
	//Drag-able
	window.onload = function(){
	    draggable('one');
	};

	var dragObj = null;
	function draggable(id)
	{
	    var obj = document.getElementById(id);
	    obj.style.position = "absolute";
	    obj.onmousedown = function(){
	            dragObj = obj;
	    }
	}
	document.onmouseup = function(e){
	    dragObj = null;
	};
	document.onmousemove = function(e){
	    var x = e.pageX;
	    var y = e.pageY;
	    if(dragObj == null)
	        return;
	    dragObj.style.left = x +"px";
	    dragObj.style.top= y +"px";
	};
    
    
    //Resizable
    var p = document.querySelector('p');

    p.addEventListener('click', function init() {
        p.removeEventListener('click', init, false);
        p.className = p.className + ' resizable';
        var resizer = document.createElement('div');
        resizer.className = 'resizer';
        p.appendChild(resizer);
        resizer.addEventListener('mousedown', initDrag, false);
    }, false);
    
    var startX, startY, startWidth, startHeight;
    
    function initDrag(e) {
       startX = e.clientX;
       startY = e.clientY;
       startWidth = parseInt(document.defaultView.getComputedStyle(p).width, 10);
       startHeight = parseInt(document.defaultView.getComputedStyle(p).height, 10);
       document.documentElement.addEventListener('mousemove', doDrag, false);
       document.documentElement.addEventListener('mouseup', stopDrag, false);
    }
    
    function doDrag(e) {
       p.style.width = (startWidth + e.clientX - startX) + 'px';
       p.style.height = (startHeight + e.clientY - startY) + 'px';
    }
    
    function stopDrag(e) {
        document.documentElement.removeEventListener('mousemove', doDrag, false);
        document.documentElement.removeEventListener('mouseup', stopDrag, false);
    }
</script>
</body>
</html>
